{
  "name": "iris",
  "version": "3.0.14",
  "private": "true",
  "description": "A bot oficial do Legião Z!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo → Para iniciar digite \"npm start\" ou \"node index.js.\"! && exit 1"
  },
  "author": "KillovSky",
  "repository": {
    "type": "git",
    "url": "https://github.com/KillovSky/iris.git"
  },
  "bugs": {
    "url": "https://github.com/KillovSky/iris/issues"
  },
  "homepage": "https://github.com/KillovSky/iris",
  "license": "MIT",
  "dependencies": {
    "@dada513/wikipedia-search": "^1.0.1",
    "@open-wa/wa-automate": "^3.11.8",
    "@open-wa/wa-decrypt": "^3.1.0",
    "@vitalets/google-translate-api": "^4.0.0",
    "aki-api": "^5.2.1",
    "axios": "^0.21.1",
    "bent": "^7.3.12",
    "brainly-scraper-v2": "^1.1.2",
    "canvacord": "^5.1.0",
    "chalk": "^4.1.0",
    "deepai": "^1.0.17",
    "discord-canvas": "^1.4.1",
    "emoji-api": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^9.1.0",
    "google-it": "^1.6.2",
    "ignore-check": "^1.1.7",
    "is-porn": "^0.9.0",
    "mathjs": "^8.1.0",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.2",
    "nhentai-api": "^3.0.2",
    "nhentai-js": "^4.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "parse-ms": "^2.1.0",
    "promise": "^8.1.0",
    "puppeteer": "^8.0.0",
    "remove-accents": "^0.4.2",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "sharp": "^0.27.2",
    "simple-play-store-search": "^1.0.2",
    "sinesp-api": "^3.0.0",
    "xvdl": "^1.0.3",
    "youtube-dl-exec": "^1.2.3",
    "yt-search": "^2.7.6"
  },
  "directories": {
    "lib": "lib"
  }
}
