{
	"lang": "pt",
	"owner": ["556198111135@c.us", "5561998111135@c.us"],
	"ddi": "55",
	"prefix": ".",
	"apifla": "API-KEY NOFLASH",
	"nobg": "API-KEY REMOVEBG",
	"wallhv": "API-KEY WALLHAVEN",
	"deepai": "API-KEY DEEPAI",
	"gpLimit": "6",
	"memberReq": "1",
	"author": "┼⃟🌀IŞOŁΔŦIØŇ🌀⃟┼",
	"pack": "you",
	"userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36",
	"timePlay": "15",
	"antiFlood": "0",
	"maxSize": "16",
	"WinTime": "30"
}